package handler

import "strconv"

templ page(caffeineLevel int) {
            @level(caffeineLevel)
            @input()
}

templ level(caffeineLevel int) {
	<div class="text-amber-50">
	Your caffeine level is: { strconv.Itoa(caffeineLevel) } mg
	</div>
}

templ input() {
	<form action="/" method="POST" class="w-120 mt-5">
		 <div>
            <input
                type="text"
                name="textinput"
                placeholder="What did you consume when?"
                class="mb-5 p-2 border rounded w-full text-amber-50 hover:border-amber-500 hover:border-2 focus:outline-none"
                />
        </div>
		<div class="text-center">
		    <button class="bg-blue-950 hover:border-amber-500 hover:border-2 text-lg text-amber-50 px-6 py-3 rounded-full" type="submit" name="textinput" value="textinput">Send</button>
		</div>

	</form>
}
