package handler

templ header(title string)  {
<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css" />
</head>
}

templ Layout(contents templ.Component, title string) {
    @header(title)
    <body class="flex flex-col h-screen bg-yellow-700">
      <main class="flex-1 container mx-auto max-w-4xl">
        <h1 class="text-3xl p-5">Goffeine</h1>
        <h1 class="text-2xl p-5">Keep your level in check!</h1>
        @contents
      </main>
    </body>
}
