package handler

templ header(title string)  {
<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
</head>
}

templ Layout(contents templ.Component, title string) {
    @header(title)
    <body class="flex flex-col h-full bg-slate-900">
      <main class="flex-1 container ">
        <h1 class="text-3xl">This is the headline</h1>
        <h1 class="text-2xl">This is the headline</h1>
        <h1>This is the headline</h1>
        @contents
      </main>
    </body>
}
