package handler

templ header(title string)  {
<head>
    <title>{ title }</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/style.css" />
</head>
}

templ Layout(contents templ.Component, title string) {
    @header(title)
    <body class="flex flex-col h-screen bg-amber-950">
      <main class="flex-1 mx-auto max-w-4xl">
        <h1 class="text-3xl p-5 mx-auto text-amber-50">Goffeine</h1>
        <p class="text-amber-50 mb-5">Goffeine is a simple caffeine tracking tool.<br>
           It allows you to add your caffeine consumption in natural language. <br>
           Your estimated caffeine level is then tracked, using it's half-time.
           </p>
        @contents
      </main>
    </body>
}
